<!DOCTYPE html>
<html>

  <head>
    <title>USC Consulting</title>
    <style>
      /*body {
         background: #00ffff 0%;
         background: linear-gradient(#00ffff 0%, #ccffcc 100%) fixed;
       }*/
    p.ex1 {
    padding-bottom: 200px;
    }
    </style>
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
  </head>
  <nav class="sizer" style="width:100%; padding:5px; background-color:#900; font-size:40px; color:#ffffff; text-align:center; font-weight:bold; font-variant:small-caps; border-bottom:5px #ffcc00 solid;">
      Biostatics Core </br> the Saban Research Institute of CHLA
  </nav>
  <body padding:150px>
    <div class="container" style="min-height: 65vh;">
      <span class="pull-right h1"> Consulting</span>
      
